# core-java-performance-examples

./: ProjectHome.md  pom.xml
src/main/java/: knucleotide.java
src/main/java/com/google/code/java/core/bytebuffer/: AsciiText.java  ByteBufferSpecificSerializer.java  ByteBuffers.java  Image.java  Media.java  MediaContent.java
src/main/java/com/google/code/java/core/classloader/: LoadAndUnloadMain.java  ShortClassLoadingMain.java
src/main/java/com/google/code/java/core/humanreadablebinary/: ComparingHumanReadableToBinaryMain.java
src/main/java/com/google/code/java/core/io/: ByteBufferClient.java  ByteBufferConsumer.java  ByteBufferPartialConsumer.java  ByteBufferProcessor.java  ByteBufferPublisher.java  ByteBufferServer.java  Factory.java
src/main/java/com/google/code/java/core/micro_optimisation/: Example1a.java  Example1b.java  Example1c.java  Example1d.java  Example1e.java  Example1f.java
src/test/cpp/MemoryAlignment/: main.cpp
src/test/cpp/MemoryAlignment/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Makefile-impl.mk  Makefile-variables.mk  Package-Debug.bash  Package-Release.bash  project.xml
src/test/cpp/MemoryAlignment/nbproject/private/: configurations.xml  private.xml
src/test/cpp/memorytest/: main.cpp
src/test/cpp/memorytest/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Makefile-impl.mk  Makefile-variables.mk  Package-Debug.bash  Package-Release.bash  configurations.xml  project.properties  project.xml
src/test/cpp/memorytest/nbproject/private/: configurations.xml  private.xml
(+134 files in other folders)
